<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LeBron James</title>
        <style>
            .corpo { 
                font-family: Arial, sans-serif;
                background-color: #0f0f0f;
                margin: 0px;
                padding: 0px 400px ;
            }
            .header {
                background-color: #552583;
                padding: 1px;
                text-align: center;
                font-size: 1.2rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #F1BC00;
                border-radius: 20px;
                
                
            }
            .img {
                width: 350px; 
                margin: 20px auto;
                display: block;
                border-radius: 10px;
            }
            .texto {
                text-align: left;
                color: #F1BC00;
                font-size: 1.1rem;
                padding: 10px 60px;
                line-height: 1.6;
                word-spacing: 5px; /* Ajuste para melhorar a legibilidade */
            }
            
            .barra {
                background-color: #552583;
                margin: 0 auto;
                text-align: center;
                font-size: 2.0rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #F1BC00;
                border-radius: 10px;
                width: fit-content;
                padding: 10px;
            }
            .redes  {
                word-spacing: 30px;
                text-align: center;
                color: #F1BC00;
                font-size: 1.4rem;
                padding: 10px 60px;
                line-height: 0.5;
                background-color: #552583;
                border-radius:15px;
                
            }
            
            
            
        </style>
    </head>
    <body class="corpo">
        <header class="header">
            <h1>LeBron James</h1>
            <div></div>
        </header>
        <main>
            <div>
                <img class="img" src="img/lebron.jpg" alt="LeBron James">
            </div>

            <aside>
                <p class="texto">
                    LeBron James é amplamente considerado um dos maiores jogadores de basquete de todos os tempos. Nascido em 30 de dezembro de 1984, em Akron, Ohio, ele foi um prodígio desde jovem e se destacou no basquete escolar. Após ser o número 1 do Draft de 2003 da NBA, LeBron entrou para o Cleveland Cavaliers, onde imediatamente se tornou uma estrela.
                    Durante sua carreira, LeBron jogou por várias equipes, incluindo o Cleveland Cavaliers, o Miami Heat e, novamente, o Cavaliers, antes de se juntar aos Los Angeles Lakers em 2018. Com quatro títulos da NBA (2012, 2013, 2016 e 2020) e múltiplos prêmios de MVP, ele é conhecido não apenas por sua habilidade atlética e técnica, mas também pela sua inteligência de jogo e versatilidade em quadra.
                </p>
            </aside>
            
            <h2 class="barra">Títulos</h2>
            <div class="texto" style="line-height: 25px;">
                <p>Títulos da NBA</p>
                <ul>
                    <li>2012 – Miami Heat </li>
                    <li>2013 – Miami Heat </li>
                    <li>2016 – Cleveland Cavaliers </li>
                    <li>2020 – Los Angeles Lakers </li>
                </ul>
                <p>Olimpíadas:</p>
                <ul>
                    <li>2008 – Pequim, China: Medalha de Ouro (Equipe dos Estados Unidos)</li>
                    <li>2012 – Londres, Reino Unido: Medalha de Ouro (Equipe dos Estados Unidos)</li>
                    <li>2016 – Rio de Janeiro, Brasil: Medalha de Ouro (Equipe dos Estados Unidos)</li>
                    <li>2024 – Paris, França: Medalha de Ouro (Equipe dos Estados Unidos)</li>
                </ul>
                Campeonato Mundial FIBA:
                <ul> 
                    <li>2010 – Istambul, Turquia: Medalha de Ouro (Equipe dos Estados Unidos)</li>
                </ul>
                <p>Premios Individuais:</p>
                <ul>
                    <li>MVP da NBA (4 vezes): 2009, 2010, 2012, 2013</li>
                    <li>MVP das Finais da NBA (4 vezes): 2012, 2013, 2016, 2020</li>
                    <li>Rookie do Ano (2004)</li>
                    <li>19 All-Star Game</li>
                    <li>Líder de pontos por jogo: 2008</li>
                    <li>Líder de assistências por jogo: 2020</li>
                </ul>
            </div>
            
            <h2 class="barra">Clubes</h2>
            <div class="texto">
                <h3>Cleveland Cavaliers (2003–2010)</h3>
                <p>LeBron começou sua carreira na NBA sendo selecionado como a primeira escolha geral do Draft de 2003 pelo Cleveland Cavaliers.
                    Durante sua primeira passagem, LeBron se destacou como uma superestrela, levando os Cavaliers às Finais da NBA em 2007 (mas perdeu para os Spurs).
                    Ele deixou o Cleveland em 2010 após não conquistar um título com a equipe.</p>
                <h3>Miami Heat (2010–2014)</h3>
                <p>Em 2010, LeBron tomou a decisão de se juntar ao Miami Heat em uma jogada muito comentada, chamada de "The Decision".
                    Com o Heat, ele formou uma super-equipe ao lado de Dwyane Wade e Chris Bosh.
                    Durante seus quatro anos em Miami, LeBron conquistou dois títulos da NBA (2012 e 2013) e foi eleito MVP das Finais nas duas temporadas.</p>
                <h3>Cleveland Cavaliers (2014–2018)</h3>
                <p>LeBron retornou ao Cleveland Cavaliers em 2014, após quatro anos no Heat.
                    Durante sua segunda passagem, LeBron finalmente conquistou o primeiro título da história do Cleveland Cavaliers em 2016, após uma épica vitória sobre o Golden State Warriors nas Finais da NBA (4-3), incluindo uma virada histórica de 3-1 nas finais.
                    Ele também levou os Cavaliers a mais duas finais em 2017 e 2018, mas perdeu ambas para o Warriors.</p>
                <h3>Los Angeles Lakers (2018–presente)</h3>
                <p>Em 2018, LeBron se transferiu para o Los Angeles Lakers, assinando um contrato de quatro anos.
                    No Lakers, ele conquistou seu quarto título da NBA em 2020, derrotando o Miami Heat nas Finais da NBA e sendo eleito MVP das Finais pela quarta vez.</p>
            </div>
        </main>
        
        <nav class="redes">
            <h3 style="word-spacing: 0px;">Redes Sociais</h3>
            <a href="https://www.instagram.com/kingjames/" target="_self" style="color: #F1BC00;">Instagram</a>
            <a href="https://x.com/kingjames" target="_self" style="color: #F1BC00">Twitter</a>
            <a href="https://www.facebook.com/LeBron/?locale=pt_BR" target="_self" style="color: #F1BC00;">Facebook</a>
        </nav>
    </body>
</html>
